stages:
- name: Build
  steps:
  - runScriptConfig:
      image: harbor.youjiqing.xyz/rancher/busybox:latest
      shellScript: |-
        echo "Start building phase"
        echo $PWD

        # sed -i "s/V2/2.0.${CICD_EXECUTION_SEQUENCE}/" src/index.html
- name: Publish
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: harbor.youjiqing.xyz/rancher/pipeline-html:${CICD_EXECUTION_SEQUENCE}
      pushRemote: true
      registry: harbor.youjiqing.xyz
    env:
      PLUGIN_INSECURE: "true"
- name: Catalog
  steps:
  - publishCatalogConfig:
      path: ./charts
      catalogTemplate: pipeline-demo
      version: 1.0.${CICD_EXECUTION_SEQUENCE}
      gitUrl: https://github.com/JackieYou/charts.git
      gitBranch: master
      gitAuthor: JackieYou
      gitEmail: jiqing@rancher.com
    envFrom:
    - sourceName: pipeline-github
      sourceKey: USERNAME
      targetKey: USERNAME
    - sourceName: pipeline-github
      sourceKey: PASSWORD
      targetKey: PASSWORD
timeout: 60
notification: {}
